# KotlinComposeProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yudhae/submissioncompose/: TvShowEndToEndTest.kt
app/src/androidTest/java/com/yudhae/submissioncompose/data/local/: TvShowDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudhae/submissioncompose/: App.kt
app/src/main/java/com/yudhae/submissioncompose/core/components/: RatingBar.kt
app/src/main/java/com/yudhae/submissioncompose/core/mapper/: ShowMapper.kt
app/src/main/java/com/yudhae/submissioncompose/core/navigation/: BottomNav.kt  NavGraph.kt  Route.kt
app/src/main/java/com/yudhae/submissioncompose/data/local/dao/: FavoriteShowDao.kt  TvShowDao.kt
app/src/main/java/com/yudhae/submissioncompose/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/yudhae/submissioncompose/data/local/db/: TvShowDatabase.kt
app/src/main/java/com/yudhae/submissioncompose/data/local/entity/: FavoriteShowListingEntity.kt  ShowListingEntity.kt
app/src/main/java/com/yudhae/submissioncompose/data/local/util/: Converter.kt
app/src/main/java/com/yudhae/submissioncompose/data/remote/apiservice/: TvShowApi.kt
app/src/main/java/com/yudhae/submissioncompose/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/yudhae/submissioncompose/data/remote/dto/: ShowInfoDto.kt  ShowListingDto.kt
app/src/main/java/com/yudhae/submissioncompose/data/repository/: ShowRepositoryImpl.kt
app/src/main/java/com/yudhae/submissioncompose/di/: AppModule.kt
app/src/main/java/com/yudhae/submissioncompose/domain/model/: ShowListModel.kt
app/src/main/java/com/yudhae/submissioncompose/domain/repository/: ShowRepository.kt
app/src/main/java/com/yudhae/submissioncompose/domain/use_case/: FavoriteUseCase.kt
app/src/main/java/com/yudhae/submissioncompose/presentation/aboutme/: AboutComponents.kt  AboutScreen.kt
app/src/main/java/com/yudhae/submissioncompose/presentation/favorite/: FavoriteScreen.kt  FavoriteShowListingEvent.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/yudhae/submissioncompose/presentation/show_info/: ShowInfoScreen.kt  ShowInfoState.kt  ShowInfoViewModel.kt
app/src/main/java/com/yudhae/submissioncompose/presentation/show_listings/: ShowListingsEvent.kt  ShowListingsScreen.kt  ShowListingsState.kt  ShowListingsViewModel.kt
app/src/main/java/com/yudhae/submissioncompose/ui/: MainActivity.kt
app/src/main/java/com/yudhae/submissioncompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yudhae/submissioncompose/util/: Resource.kt
app/src/main/res/drawable/: baseline_analytics_red.xml  baseline_anchor_red.xml  baseline_star_half.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yudhae/submissioncompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
