buildscript {
    ext {
        kotlin_version = '1.7.10'
        compose_ui_version = '1.3.3'
        composeNavigationVersion = '2.6.0-alpha06'
        room_version = '2.5.0'
        compose_version = '1.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
